discovery.docker "default" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "default" {
  targets = discovery.docker.default.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "default" {
  host            = "unix:///var/run/docker.sock"
  targets         = discovery.docker.default.targets
  forward_to      = [loki.process.default.receiver]
  relabel_rules   = discovery.relabel.default.rules
  refresh_interval = "5s"
}

loki.process "default" {
  stage.static_labels {
    values = {
      env = "production",
    }
  }
  forward_to = [loki.write.default.receiver]
}

otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
  }

  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    logs    = [otelcol.processor.batch.default.input]
    metrics = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    logs    = [otelcol.exporter.otlphttp.loki.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://10.0.0.2:3100/otlp"
  }
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://10.0.0.2:4317"
    tls {
      insecure = true
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://10.0.0.2:3100/loki/api/v1/push"
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://10.0.0.2:9091/api/v1/write"
  }
}